r_000:

"""
#r_000.x(0);
r_000.x(1);
r_000.x(2);

r_000.h(1);
r_000.ccx(0,2,1);
r_000.h(1);

#r_000.x(0);
r_000.x(1);
r_000.x(2);

r_000.cz(0,1);
r_000.cz(1,2);
r_000.z(1);
#r_000.cz(0,1);
#r_000.cz(1,0);
#r_000.cz(0,2);
#r_000.z(2);
#r_000.z(1);
"""

"""
r_000.x(1);
r_000.cz(1,0);
r_000.x(1);
"""

"""
r_000.x(0);
r_000.x(1);
r_000.x(2);

r_000.h(2);
r_000.ccx(0,1,2);
r_000.h(2);


r_000.x(0);
r_000.x(1);
r_000.x(2);
"""


==========================================

"""
r_000.x(0);
r_000.x(1);
r_000.x(2);

r_000.h(2);
r_000.ccx(0,1,2);
r_000.h(2);

r_000.x(0);
r_000.x(1);
r_000.x(2);

r_000.z(0);
r_000.z(2);
"""
"""
r_000.x(1);
r_000.x(0);
r_000.z(0);
r_000.cz(1,0);
r_000.z(0);
r_000.cz(2,1);
r_000.x(0);
r_000.x(1);
"""
