

////////////////////////////////////////////////////////   
                x on 1 bit
////////////////////////////////////////////////////////

** (a b)

(a)  0 -> 1
(b)  1 -> 0


////////////////////////////////////////////////////////   
                x on 4 bits
////////////////////////////////////////////////////////

** (a i) (b j) (c k) (d l) (e m) (f n) (g o) (h p)

(a) 0000  -> 1000 & (i)  \\   

(b) 0001  -> 1001 & (j)  \\ 

(c) 0010  -> 1010 & (k)  \\ 

(d) 0011  -> 1011 & (l)  \\ 

(e) 0100  -> 1100 & (m)  \\ 

(f) 0101  -> 1101 & (n)  \\ 

(g) 0110  -> 1110 & (o)  \\ 

(h) 0111  -> 1111 & (p)  \\ 

(i) 1000  -> 0000 & (a)  \\ 

(j) 1001  -> 0001 & (b)  \\ 

(k) 1010  -> 0010 & (c)  \\ 

(l) 1011  -> 0011 & (d)  \\ 

(m) 1100  -> 0100 & (e)  \\ 

(n) 1101  -> 0101 & (f)  \\ 

(o) 1110  -> 0110 & (g)  \\ 

(p) 1111  -> 0111 & (h)  \\ 

//////////////////////////////////////////////////////
                cx on 2 bits
////////////////////////////////////////////////////////

** (c d)

(a) 00 -> 00 (a)

(b) 01 -> 01 (b)

(c) 10 -> 11 (d)

(d) 11 -> 10 (c)


//////////////////////////////////////////////////////
                cx on 4 bits
////////////////////////////////////////////////////////

** (i m) (j n) (k o) (l p)

(a) 0000  -> 0000 (a)
(b) 0001  -> 0001 (b)
(c) 0010  -> 0010 (c)
(d) 0011  -> 0011 (d)
(e) 0100  -> 0100 (e)
(f) 0101  -> 0101 (f)
(g) 0110  -> 0110 (g)
(h) 0111  -> 0111 (h)
(i) 1000  -> 1100 (m)
(j) 1001  -> 1101 (n)
(k) 1010  -> 1110 (o)
(l) 1011  -> 1111 (p)
(m) 1100  -> 1000 (i)
(n) 1101  -> 1001 (j)
(o) 1110  -> 1010 (k)
(p) 1111  -> 1011 (l)


//////////////////////////////////////////////////////
                ccx on 3 bits
////////////////////////////////////////////////////////

** (g h)

(a) 000  -> 000 (a)
(b) 001  -> 001 (b)
(c) 010  -> 010 (c)
(d) 011  -> 011 (d)
(e) 100  -> 100 (e)
(f) 101  -> 101 (f)
(g) 110  -> 110 (h)
(h) 111  -> 111 (g)

//////////////////////////////////////////////////////
                ccx on 4 bits
////////////////////////////////////////////////////////

** (m o) (n p)

\hline (a) &  0000 &  0000 & (a) \\ 
\hline (b) &  0001 &  0001 & (b) \\ 
\hline (c) &  0010 &  0010 & (c) \\ 
\hline (d) &  0011 &  0011 & (d) \\ 
\hline (e) &  0100 &  0100 & (e) \\ 
\hline (f) &  0101 &  0101 & (f) \\ 
\hline (g) &  0110 &  0110 & (g) \\ 
\hline (h) &  0111 &  0111 & (h) \\ 

\hline (i) &  1000 &  1000 & (i) \\ 
\hline (j) &  1001 &  1001 & (j) \\ 
\hline (k) &  1010 &  1010 & (k) \\ 
\hline (l) &  1011 &  1011 & (l) \\ 
\hline (m) &  1100 &  1110 & (o) \\ 
\hline (n) &  1101 &  1111 & (p) \\ 
\hline (o) &  1110 &  1100 & (m) \\ 
\hline (p) &  1111 &  1101 & (n) \\ 

