behavior of oracle:

|y2,y1,y0,x2,x1,x0> 
   |-> 
|f(x2) + y2, f(x1) + y1, f(x0) + y0, x2, x1, x0>

f : {x0, x1, x2} -> {x0, x1, x2}

f x0 = x0
f x1 = x1
f x2 = x2

|y2,y1,y0,x2,x1,x0> 
   |-> 
|x2 + y2, x1 + y1, x0 + y0, x2, x1, x0>

=============

|y2,y1,y0,x2,x1,x0> |-> |f(x2) + y2, f(x1) + y1, f(x0) + y0, x2, x1, x0>

f : {x0, x1, x2} -> {x0, x1, x2}

f x0 = x1
f x1 = x2
f x2 = x0


|y2,y1,y0,x2,x1,x0> 
   |-> 
|x0 + y2, x2 + y1, x1 + y0, x2, x1, x0>


cx 5, 0
cx 3, 1
cx 4, 2

=========================

s = 101 


f 000 = 111      ;; 000 (x) 101 = 101
f 001 = 000     ;; 001 (x) 101 = 100
f 010 = 110     ;; 010 (x) 101 = 111
f 011 = 001    ;; 011 (x) 101 = 110
f 100 = 000     ;; from the second line
f 101 = 111     ;; from the first line
f 110 = 001    ;; form the fourth line
f 111 = 110     ;; from third line


|y2,y1,y0,x2,x1,x0> 
   |-> 
| f(x)_2 + y2, x2 + y1, x1 + y0, x2, x1, x0>

|   y2, y1, y0, x2, x1, x0>  
    ->  
| f(x)_2 + y2, f(x)_1 + y1, f(x)_0 + y0, x2, x1, x0>


|y2,y1,y0,x2,x1,x0>  -> |f(x)_2,f(x)_1,f(x)_0,x2,x1,x0>
|000,000> -> |111,000>  
|000,001> -> |000,001> 
|000,010> -> |110,010>
|000,011> -> |001,011>
|000,100> -> |000,100>
|000,101> -> |111,101>
|000,110> -> |001,110>
|000,111> -> |110,111>




